package templates

templ UniqueSellingPoints() {
	<section class="unique-selling-points">
		<h2 class="unique-selling-points__title">"Alright... But what sets you apart?"</h2>
		<div class="usp-grid">
			<div class="usp-item">
				<h3 class="usp-item__title">Lifetime Guarantee</h3>
				<p class="usp-item__description">I provide a Certificate of Authenticity (COA) with each photograph, ensuring its limited edition, numbered status, and museum-grade longevity. These aren't just pictures—they're investments.</p>
			</div>
			<div class="usp-item">
				<h3 class="usp-item__title">Craftsmanship</h3>
				<p class="usp-item__description">Each photograph is a one-of-a-kind, high-quality, handmade artwork, crafted with specialized knowledge and years of experience. No Photoshop. No AI.</p>
			</div>
			<div class="usp-item">
				<h3 class="usp-item__title">Local</h3>
				<p class="usp-item__description">I am not hidden away in some anonymous location. My photos are taken right here in our neighbourhood. As a local company, you can easily reach me whenever you need.</p>
			</div>
			<div class="usp-item">
				<h3 class="usp-item__title">Specialization</h3>
				<p class="usp-item__description">A man of many talents... but master of none. Expertise drives success. That is why I focus on the industries I know, to guarantee results.</p>
			</div>
		</div>
	</section>
}
