package templates

type PhotoService struct {
	Title       string
	Description string
}

templ Home() {
	@Layout(homeContent())
}

templ homeContent() {
	<main class="home">
		<section class="hero">
			<h1 class="hero__title">Bespoke photography</h1>
			<span class="hero__subtitle">that is truly</span>
			<span class="hero__highlight">Handcrafted and Certified</span>
			<span class="hero__quality">As Museum Quality.</span>
			<button class="hero__cta">Tell me more</button>
		</section>
		<section class="aesthetics">
			<h2 class="aesthetics__title">The Aesthetics and Prestige...</h2>
			<p class="aesthetics__subtitle">of Your Indoor Space</p>
			<p class="aesthetics__emphasis">...are Important<sup class="aesthetics__asterisk">*</sup></p>
			<p class="aesthetics__footnote">* just like the multitude of other tasks filling up your everyday schedule...</p>
		</section>
		<section class="services">
			@templ.Raw(`<h2 class="services__title">So, how do you get the right pictures</h2>`)
			@templ.Raw(`<p class="services__subtitle">for your home<br>for your office<br>for your project</p>`)
		</section>
		<div class="service-options">
			for _, service := range []PhotoService{
                {
                    Title: "Buy a random pic on the stock?",
                    Description: "If you're fine using a widely popular snapshot and licensing its license, it's not a problem. However, if you're looking for a unique piece to complement your interior... this is unsuitable.",
                },
                {
                    Title: "Hire a photographic studio?",
                    Description: "Popular photographers reflect current trends, relying heavily on digital editing and AI. But... trends change quickly, potentially making your interior outdated and gaudy.",
                },
                {
                    Title: "Become an art scout?",
                    Description: "This needs time and effort to immerse yourself in the world of art. It might not be the most productive path for you.",
                },
            } {
				<div class="service-option">
					<h3 class="service-option__title">{ service.Title }</h3>
					<p class="service-option__description">{ service.Description }</p>
				</div>
			}
		</div>
		<section class="unique-selling-points">
			<h2 class="unique-selling-points__title">"Alright... But what sets you apart?"</h2>
			<div class="usp-grid">
				<div class="usp-item">
					<h3 class="usp-item__title">Lifetime Guarantee</h3>
					<p class="usp-item__description">I provide a Certificate of Authenticity (COA) with each photograph, ensuring its limited edition, numbered status, and museum-grade longevity. These aren't just pictures—they're investments.</p>
				</div>
				<div class="usp-item">
					<h3 class="usp-item__title">Craftsmanship</h3>
					<p class="usp-item__description">Each photograph is a one-of-a-kind, high-quality, handmade artwork, crafted with specialized knowledge and years of experience. No Photoshop. No AI.</p>
				</div>
				<div class="usp-item">
					<h3 class="usp-item__title">Local</h3>
					<p class="usp-item__description">I am not hidden away in some anonymous location. My photos are taken right here in our neighbourhood. As a local company, you can easily reach me whenever you need.</p>
				</div>
				<div class="usp-item">
					<h3 class="usp-item__title">Specialization</h3>
					<p class="usp-item__description">A man of many talents... but master of none. Expertise drives success. That's why I focus on the industries I know, to guarantee results.</p>
				</div>
			</div>
		</section>
		<section class="bespoke-service">
			<h2 class="bespoke-service__title">Bespoke</h2>
			<p class="bespoke-service__description">You point out your favourite place on the map, and I'll go there to take a picture.</p>
			<p class="bespoke-service__note">If you like what you see, great!</p>
			<p class="bespoke-service__note">If not, no worries, but I think you'll be glad you gave me a shot.</p>
			<button class="bespoke-service__cta">Order the Sample</button>
		</section>
	</main>
}
