package templates

templ TopBar() {
	<header class="topbar">
		<div class="topbar__container">
			<a href="/" class="topbar__logo">
				<img src="/static/images/loubna-photo-logo.svg" alt="Loubna Photo" class="topbar__logo-image"/>
			</a>
			<nav class="topbar__nav">
				<ul class="topbar__nav-list">
					<li class="topbar__nav-item"><a href="/" class="topbar__nav-link">Home</a></li>
					<li class="topbar__nav-item"><a href="/about" class="topbar__nav-link">About</a></li>
					<li class="topbar__nav-item"><a href="/gallery" class="topbar__nav-link">Gallery</a></li>
					<li class="topbar__nav-item"><a href="/contact" class="topbar__nav-link">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
}
